@import '../../../../css/color';
.shortcut{
  margin-top: 10px;
  &:after{
    content:'';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
  .shortcut-text{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    height: 28px;
    line-height: 28px;
    border: 1px solid #ccc;
    color: #ccc;
    padding: 0 10px;
    margin-right: 10px;
    &.active{
      color: #fff;
      border-color: @primary-color;
      background-color: @primary-color;
    }
  }
  .shortcut-date-range{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 450px;
    >span{
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      line-height: 30px;
    }
    >div{
      margin-left: 60px;
    }
  }
}