.tabs {
  .Container{
    border-top: none;
  }
  .tabs-nav {
    display: flex;
    background-color:#fff;
    .icon-A-2 {
      font-size:.16rem;
    }
  }
  li.active {
    border-bottom:.01rem solid #ccc;
    color:#ccc;
  }
  li {
    flex:1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height:.39rem;
    .icon {
      padding-right:0.09rem;
    }
  }
}
