@import "../../../css/color";
.h-data-table{
  .data-table-container{
    overflow-x: auto;
    margin-bottom: 10px;
  }
  .table{
    margin-top:20px;
    margin-bottom:10px;
    border-collapse:collapse;
    tr,td,th{
      border:1px solid @border-color-light;
    }
    thead tr{
      background:#F5F8FD;
      th{
        white-space: nowrap;
      }
    }
  }
  .empty-table{
    text-align:center;
    line-height: 450px;
  }
  tbody{
    td{
      max-width:250px;
      white-space: nowrap;
    }
    tr:nth-child(even){
      background:#f5f8fd;
    }
  }
  .table-select{
    width:50px;
    text-align:center;
  }
  .table-footer{
    &:after{
      content:"";
      display:block;
      clear:both;
    }
    .pagination{
      vertical-align:middle;
      float:right;
      margin:0;
    }
    .page-size-dropdown{
      display:inline-block;
      vertical-align:middle;
      float:left;
      .select{
        display:inline-block;
        width:60px;
        margin:0 5px;
      }
    }
    .page-jump{
      float: right;
      margin-left: 10px;
      .input{
        display: inline-block;
        width: 40px;
        margin: 0 6px -10px;
        input{
          padding: 0 4px;
        }
      }
      .jump-confirm-btn{
        cursor: pointer;
        display: inline-block;
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        background-color: @primary-color;
        color: white;
        border-radius: 2px;
        margin-left: 8px;
      }
    }
  }
}