@import "../../../css/color";
.data-table-toolbar{
  margin-top:20px;
  display:inline-block;
  .data-table-toolbar-item{
    display:inline-block;
    margin-right:5px;
    color:@primary-color;
    padding:0 15px;
    line-height:32px;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    &:hover{
      background:@second-color;
      color:#fff;
    }
  }
  .data-table-toolbar-label{
    margin-left:3px;
    font-weight:400;
  }
}